<!DOCTYPE html>
<html>
<head>
    <title>SAKAI HOMEPAGE</title>
    <style>
    body{
        background-image: url(campus.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
        #mt-container{
            display: flex;
            justify-content: center;
            align-items: center;     
            
    }
        .main-thing{
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 4px 20px rgba(26, 25, 25, 0.25);
            width: 450px;
            height: 490px;
           
            border-radius: 10px;
        }
        .login{
            font-size: 22px;
            font-family: sans-serif;
            margin-left: 48px;
            color: rgb(49, 52, 223);
        }
        .pic{
            background-color: rgb(9, 9, 80);
            width: 140px;
            height: 37px;
            margin-left: 150px;
            margin-top: 6px;
        }
       
        .pic-back{
            background-color: rgb(9, 9, 80);
            height: 47px;
            margin-bottom: 80px;
        }
        .mybuttons{
    background-color: rgb(255, 255, 255);
    color: rgb(6, 95, 212);
    border-style: solid;
    border-width: 1px;
    border-radius: 25px;
    cursor: pointer;
    border-color: rgb(6, 95, 212);
    margin-right: 8px;
    margin-bottom: 8px;
    transition: background-color 0.15s,
    color 0.15s;
    padding-top: 10px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
}
.mybuttons:hover{
    background-color: rgb(76, 76, 233);
    color: white;
}
.mybuttons:active{
    opacity: 0.7;
}
    .sakai_elements{
margin-left: 8px;
    }
                </style>
</head>
<body>
            </head>
            <body>
                <div id="mt-container">
                <div class="main-thing">
        
        <div class="Login-div">
            <p class="login">WELCOME TO SAKAI HOMEPAGE</p>
        </div>
        <div class="pic-back">
            <img class="pic" src="ug-logo.png">
        </div>
        <div class="sakai_elements">
            <button class="mybuttons">Home</button>
            <button class="mybuttons">Profile</button>
            <button class="mybuttons">Logout</button>
            <button class="mybuttons">Announcements</button>
            <button class="mybuttons">Help</button>
            <button class="mybuttons">Overview</button>
            <button class="mybuttons">Membership</button>
            <button class="mybuttons">Resources</button>
            <button class="mybuttons">Calendar</button>
            <button class="mybuttons">My Courses</button>

        </div>
    </div>
</body>
</html>